
PORT=5055
MONGO_URI=mongodb+srv://admin:EEzybSKZS913EBB2@cluster0.jnant2m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=gmail
EMAIL_USER=canvascosmos.test@gmail.com
EMAIL_PASS=gejgewiopknulgye
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is canvas cosmos payment with Stripe!"
RAZORPAY_API_KEY="rzp_test_3FoNCWW4iro4fE"
RAZORPAY_SECRET_KEY="RSnPfkSeI9gSm4zu5RHw36u2"

# //when in production mode use this
STORE_URL=http://localhost:5173
# STORE_URL=https://canvas-cosmos-frontend.onrender.com
ADMIN_URL=https://canvas-cosmos-admin.onrender.com/api

